{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuoteDbContext": "Server=tcp:DBServer,1433;Initial Catalog=DBName;Persist Security Info=False;User ID=NotAActualUserID;Password=YouAreADummytocheckpasswordhere;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
